<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style> body {
    background-color: black;
    color: white;
    }  
    text-color 
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is My Home Page!</h1>
    <img src="images/home.jpg" height="250">
    <p> This website is created for computer science principle class in order to learn the basic concept of 
        coding.</p>
  </body>
</html>

